{
  "name": "backend-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivek2007/backend-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivek2007/backend-node/issues"
  },
  "homepage": "https://github.com/vivek2007/backend-node#readme",
  "dependencies": {
    "authorizenet": "^1.0.7",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validation": "^3.0.5",
    "fs": "0.0.1-security",
    "hogan.js": "^3.0.2",
    "joi": "^17.1.1",
    "jsonwebtoken": "^8.5.1",
    "mjml": "^4.6.3",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.9.25",
    "mongoose-auto-increment": "^5.0.1",
    "nodemailer": "^6.4.16",
    "nodemailer-express-handlebars": "^4.0.0",
    "path": "^0.12.7",
    "uuid": "^8.2.0"
  }
}
